<!DOCTYPE html>
<html>

<head>
    <title>Registration Form</title>
    <style>
        body {
            background: linear-gradient(to bottom, rgb(250, 192, 84), rgb(232, 85, 16));
            font-family: 'Segoe UI', sans-serif;
        }

        .form-container {
            background: white;
            width: 500px;
            margin: 50px auto;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            margin-bottom: 10px;
        }

        p.subtitle {
            text-align: center;
            color: gray;
            margin-bottom: 30px;
        }

        .row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .row div {
            width: 48%;
            font-size: smaller;
            font-family: Arial, Helvetica, sans-serif;
        }

        .input-box {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .submit-button {
            width: 100%;
            padding: 12px;
            background-color: #1ec773;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
        }
        
    </style>
</head>

<body>
    <div class="form-container">
        <h2>Registration Form</h2>
        <p class="subtitle">Fill out the form carefully for registration</p>

        <form method="post">
            {% csrf_token %}
            <div class="row">
                
                <div >    &nbsp;  First Name: {{ form.first_Name }}</div>

            </div>
            <div class="row">
                <div>&nbsp; Last Name:{{ form.last_name }}</div>
            </div>
            <div class="row">
                <div>&nbsp;Father's Name:{{ form.father_name }}</div>

            </div>
            <div class="row">
                <div>&nbsp;Mother's Name:{{ form.mother_name }}</div>
            </div>
            <div class="row">
                <div>&nbsp; Date Of Birth:{{ form.dob }}</div>

            </div>
            <div class="row">
                <div>&nbsp; Address:{{ form.address }}</div>
            </div>
            <div class="row">
                <div>&nbsp; Phone:{{form.phone}}</div>
            </div>
            <input type="submit" value="Submit" class="submit-button">
        </form>
    </div>
</body>

</html>